// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/*ext {
    //Version
    supportLibrary = '23.3.0'

    //Support Libraries dependencies
    supportDependencies = [
            cardview     : "compile 'com.android.support:cardview-v7:${supportLibrary}",

    ]
}*/
allprojects {
    repositories {

        jcenter()
        mavenCentral()
    }

}
