apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "firstmob.firstbank.com.firstagent"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.17"

        multiDexEnabled true

    }
    dexOptions {

        javaMaxHeapSize "4g"

    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile project(':library')

    /*  compile 'com.microsoft.azure:azure-mobile-android:3.1.0'
    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'*/
    //  compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.3'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }


    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.andrognito.pinlockview:pinlockview:1.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'

}
apply plugin: 'com.google.gms.google-services'